meta {
  name: 회원 가입
  type: http
  seq: 6
}

post {
  url: {{url}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "baaam@market.com",
    "password": "11111111",
    "name": "baaam",
    "phone": "01012345678",
    "address": "서울시 강남구 역삼동 123",
    "type": "user",
    "extra": {
      "birthday": "02-04",
      "address": [
        {
          "id": 1,
          "name": "집",
          "value": "서울시 강남구 역삼동 123"
        },
        {
          "id": 2,
          "name": "회사",
          "value": "서울시 강남구 신사동 234"
        }
      ]
    }
  }
}
